
server.port=9095

spring.application.name=api_gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

